MakeModFolder/MakeModFolder/MainWindow.xaml

<Window x:Class="MakeModFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeModFolder"
        mc:Ignorable="d"
        Title="MakeModFolder Tool" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Mod Name" FontWeight="Bold" FontSize="15" Margin="5"/>
            <TextBox Text="{Binding ModName}" FontSize="15" Width="100" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Game Path" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center"/>
            <Button Content="Browse" FontSize="15" Width="70" Height="30" Click="GameBrowsePath_Button_Click"/>
        </StackPanel>
        
        <StackPanel>
            <Label Content="{Binding GamePath}" FontStyle="Italic" FontSize="15" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Repository Path" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center"/>
            <Button Content="Browse" FontSize="15" Width="70" Height="30" Click="RepoBrowsePath_Button_Click"/>
        </StackPanel>
        
        <StackPanel>
            <Label Content="{Binding RepoPath}" FontStyle="Italic" FontSize="15" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Mod Version" FontWeight="Bold" FontSize="15"/>
            <TextBox Text="{Binding ModVersion}" FontSize="15" Width="100" VerticalContentAlignment="Center"/>
            
            <CheckBox Content="Modifies Map" FontWeight="Bold" FontSize="15" Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding IsMapModified}"/>
        </StackPanel>
        
        <Button Content="Run" Click="Run_Button_Click" FontSize="15" Width="150" Height="25" Margin="15"/>
    </StackPanel>
</Window>
